{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "%$#$^%*&^(*&(*(&(^*%$%$#%@$@$@$@$@GFDGD%$#%#%#%$#",
    "Issuer": "www.abc.com",
    "Audience": "www.abc.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WheelFactory;User Id=sa;Password=Pass@123;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
